{
  "name": "nba",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-reveal": "^1.1.10",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-slick": "^0.19.0",
    "react-transition-group": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
